# water_framwork

./: .gitignore  README.md  pom.xml
hope-learn/: pom.xml
hope-learn-patterns/: pom.xml
hope-learn-patterns/src/java/com/hope/learn/base/lambda/: Test.java
hope-learn-patterns/src/java/com/hope/learn/base/reference/: PhantomReference.java  StrongReference.java
hope-learn-patterns/src/java/com/hope/learn/patterns/ChainOfResponsibility/normal/: Client.java  ConcreteHandler.java
hope-learn-patterns/src/java/com/hope/learn/patterns/ServiceProviderFramework/: Provider.java  Service.java  ServiceProviderFramework.md
hope-learn-patterns/src/java/com/hope/learn/patterns/proxy/: Subject.java  SubjectProxy.java  TestProxy.java
hope-learn-patterns/src/java/com/hope/learn/patterns/proxy/dynamic/: CglibProxyInterceptor.java  CglibProxyTest.java  ProxyHandler.java  TestProxy.java
hope-learn-third/src/java/com/hope/learn/internal/semaphore/: SemaphoreTest.java
hope-learn-third/src/java/com/hope/learn/third/quartz/: Test.java
hope-learn/src/java/com/hope/learn/base/countdownlatch/: CountDownLatchTest.java  Test.java
hope-learn/src/java/com/hope/learn/base/cyclicbarrier/: CyclicBarrierTest.java
hope-learn/src/java/com/hope/learn/base/reference/: SoftReference.java  WeakReference.java
hope-learn/src/java/com/hope/learn/base/semaphore/: SemaphoreTest.java
hope-learn/src/java/com/hope/learn/base/serializable/: Person.java  SerializableTest.java  TransientTest.java  WriteReadTest.java
hope-learn/src/java/com/hope/learn/base/synchroniz/: LockTestClass.java  ObjThread.java  ObjectLock.java
hope-learn/src/java/com/hope/learn/internal/countdownlatch/: CountDownLatchTest.java
hope-learn/src/java/com/hope/learn/patterns/ServiceProviderFramework/: ServicesManage.java
hope-learn/src/java/com/hope/learn/patterns/bridge/: Black.java  Color.java  Pentagon.java  Red.java  Shape.java  Triangle.java
hope-learn/src/java/com/hope/learn/patterns/composition/: Client.java  Component.java  Composite.java  (+1 more)
hope-task-center/: pom.xml
(+40 files in other folders)
